// utils/locales.js
export const translations = {
  en: {
    searchPlaceholder: "Search...",
    home: "Home",
    shop: "Shop",
    settings: "Settings",

    // New translations
    hotSale: "Hot Sale",
    shopByCategory: "Shop by Category",
    all: "All",
    loadMore: "Load More",
    policies: "Policies",
    customerCare: "Customer Care",
    categories: "Categories",
    allRightReserved: "All Rights Reserved",
    privacyPolicy: "Privacy Policy",
    termsOfService: "Terms of Service",
    contactUs: "Contact Us",
    filterProducts: "Filter Products",
    subcategory: "Subcategory",
    sortBy: "Sort By",
    price: "Price",
    baseP: "Base Price",
    onlyDiscounted: "Only Discounted",
    discount: "Discount",
    priceRange: "Price Range",
    applyFilter: "Apply Filter",
    yourShoppingBag: "Your Shopping Bag",
    noItemsInBag: "You have no items in your shopping bag",
    goToCheckout: "Go to Checkout",
    total: "Total",
    myProfile: "My Profile",
    welcome: "Welcome",
    browsingAsGuest: "You are browsing as a guest",
    signInToAccess: "Sign in to access your account",
    login: "Login",
    email: "Email",
    password: "Password",
    noAccount: "Don't have an account?",
    register: "Register",
    continue: "Continue",
    asGuest: "as guest",
    fullName: "Full Name",
    phoneNumber: "Phone Number",
    street: "Street",
    city: "City",
    state: "State",
    address: "Address",
    selectZipCode: "Select Zip Code",
    alreadyHaveAccount: "Already have an account?",
    loginHere: "Login",
    manageAccount: "Manage Your Account",
    accountInfo: "Account Info",
    editProfile: "Edit Profile",
    changePassword: "Change Password",
    viewOrders: "View Orders",
    logout: "Logout",
    deleteAccount: "Delete Account",
    currentPassword: "Current Password",
    newPassword: "New Password",
    confirmNewPassword: "Confirm New Password",
    updatePassword: "Update Password",
    noOrdersFound: "No Orders Found",
    shippingInformation: "Shipping Information",
    orderSummary: "Order Summary",
    subtotal: "Subtotal",
    delivery: "Delivery",
    placeOrder: "Place Order",
    thankYouPurchase: "Order Confirmed!",
    orderProcessed: "Thank you for your order. Your order has been confirmed and is being processed. Please click the button to continue to the payment form.",
    proceedToPayment: "Proceed to Payment",
    country: "Country",
    cancel: "Cancel",
    bottle: "Bottle Refund",
    fPrice: "Final Price",
    aBag: "Add to Bag",
    forget: "Forgot Password?",

  },

  de: {
    searchPlaceholder: "Suche...",
    home: "Startseite",
    shop: "Geschäft",
    settings: "Einstellungen",

    // New translations
    hotSale: "Heiße Angebote",
    shopByCategory: "Nach Kategorie einkaufen",
    all: "Alle",
    loadMore: "Mehr laden",
    policies: "Richtlinien",
    customerCare: "Kundendienst",
    categories: "Kategorien",
    allRightReserved: "Alle Rechte vorbehalten",
    privacyPolicy: "Datenschutzrichtlinie",
    termsOfService: "Nutzungsbedingungen",
    contactUs: "Kontaktieren Sie uns",
    filterProducts: "Produkte filtern",
    subcategory: "Unterkategorie",
    sortBy: "Sortieren nach",
    price: "Preis",
    onlyDiscounted: "Nur reduziert",
    priceRange: "Preisspanne",
    applyFilter: "Filter anwenden",
    yourShoppingBag: "Ihre Einkaufstasche",
    noItemsInBag: "Sie haben keine Artikel in Ihrer Einkaufstasche",
    goToCheckout: "Zur Kasse gehen",
    total: "Gesamt",
    myProfile: "Mein Profil",
    welcome: "Willkommen",
    browsingAsGuest: "Sie surfen als Gast",
    signInToAccess: "Melden Sie sich an, um auf Ihr Konto zuzugreifen",
    login: "Anmelden",
    email: "E-Mail",
    password: "Passwort",
    noAccount: "Sie haben kein Konto?",
    register: "Registrieren",
    continue: "Weiter",
    asGuest: "als gast",
    fullName: "Vollständiger Name",
    phoneNumber: "Telefonnummer",
    street: "Straße",
    city: "Stadt",
    state: "Bundesland",
    selectZipCode: "Postleitzahl auswählen",
    alreadyHaveAccount: "Haben Sie bereits ein Konto?",
    loginHere: "Anmelden",
    manageAccount: "Konto verwalten",
    accountInfo: "Kontoinformationen",
    editProfile: "Profil bearbeiten",
    changePassword: "Passwort ändern",
    viewOrders: "Bestellungen anzeigen",
    logout: "Abmelden",
    deleteAccount: "Konto löschen",
    currentPassword: "Aktuelles Passwort",
    newPassword: "Neues Passwort",
    confirmNewPassword: "Neues Passwort bestätigen",
    updatePassword: "Passwort aktualisieren",
    noOrdersFound: "Keine Bestellungen gefunden",
    shippingInformation: "Versandinformationen",
    orderSummary: "Bestellübersicht",
    subtotal: "Zwischensumme",
    delivery: "Lieferung",
    placeOrder: "Bestellung aufgeben",
    thankYouPurchase: "Danke für Ihren Einkauf!",
    orderProcessed: "Vielen Dank für Ihre Bestellung. Ihre Bestellung wurde bestätigt und wird bearbeitet. Bitte klicken Sie auf den Button, um zum Zahlungsformular zu gelangen.",
    proceedToPayment: "Zur Zahlung fortfahren",
    address: "Adresse",
    country: "Land",
    cancel: "Stornieren",
    baseP: "Grundpreis",
    discount: "Diskont",
    bottle: "Flaschenrückgabe",
    fPrice: "Endpreis",
    aBag: "In den Warenkorb",
    forget: "Passwort vergessen?",
  },
};
